.footer {
    margin-top: 1000px;
}

.footer__content {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);

    font-family: $roboto;
    font-weight: 400;
    font-size: 18px;
    color: $gray;
}

.footer__column {
    h3 {
        font-family: $overpass;
        font-weight: 800;
        color: $black;
        font-size: 24px;

        margin-bottom: 30px;
    }

    ul {
        list-style: none;
        margin-bottom: 0;
        padding: 0;

        li {
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        a {
            text-decoration: none;
            color: inherit;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.footer__text-info {
    margin-top: 15px;
    max-width: 380px;
}

.footer__contact {
    display: flex;

    margin-bottom: 15px;

    &:last-child {
        margin-bottom: 0;
    }

    .icon {
        margin-right: 10px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }
}

.footer__bottom {
    margin: 170px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer__icons {
    display: flex;
    span {
        margin-right: 30px;
    }

    .icons__link {
        margin-right: 5px;
    }
}

.footer__copy {
    font-family: $roboto;
    font-size: 18px;
    color: #666666;

    span {
        font-family: $overpass;
        font-weight: 800;
        color: $black;
    }
}

@media (max-width: $tablets) {
    .footer__content {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }

    .footer__bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer__icons {
        margin-bottom: 30px;
    }
}

@media (max-width: $phone-big) {
    .footer__content {
        grid-template-columns:  1fr;
        gap: 30px;
    }

    .footer__bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
}
